# veidemann-controller

./: .gitignore  .travis.yml  README.md  pom.xml  skaffold.yaml
.github/workflows/: maven.yml
.travis/: push_script.sh
k8s/: .gitignore  Dockerfile  README.md  default.conf  deployment-patch.yaml  ingressroute.yaml  kustomization.yaml  log4j2.xml  rethinkdb.env.example  service-patch.yaml
k8s/extra/app/profiler/: jfr.sh
src/main/distfiles/config/: apiKeyRoleMapping.txt  application.conf
src/main/java/no/nb/nna/veidemann/controller/: BlockingStreamObserver.java  CaImporter.java  ConfigService.java  Controller.java  ControllerApiServer.java  ControllerService.java  EventService.java  FrontierClient.java  JobExecutionUtil.java  LogService.java  LogServiceClient.java  ReportService.java  ScopeServiceClient.java  StatusService.java
src/main/java/no/nb/nna/veidemann/controller/scheduler/: CrawlJobCollector.java  CrawlJobScheduler.java  JobTimeoutWorker.java  ScheduledCrawlJob.java
src/main/java/no/nb/nna/veidemann/controller/settings/: Settings.java
src/main/jib/app/resources/: application.conf
src/test/java/no/nb/nna/veidemann/controller/: ApiBackpressureTest.java  ApiConcurrencyTest.java  ArrayChangeFeed.java  ControllerServiceTest.java  JobExecutionStartedListener.java  JobExecutionUtilTest.java  RepeatingChangeFeed.java
src/test/java/no/nb/nna/veidemann/controller/scheduler/: ScheduledCrawlJobTest.java
src/test/resources/: apiKeyRoleMapping.txt  application.conf
