logTraffic=false

# The port the server listens to.
apiPort=50051
apiPort=${?API_PORT}

# Frontier connection parameters
frontierHost="localhost"
frontierHost=${?FRONTIER_HOST}

frontierPort=7700
frontierPort=${?FRONTIER_PORT}

# Scope service connection parameters
scopeserviceHost="localhost"
scopeserviceHost=${?SCOPESERVICE_HOST}

scopeservicePort=8080
scopeservicePort=${?SCOPESERVICE_PORT}

logServiceHost="localhost"
logServiceHost=${?LOG_SERVICE_HOST}

logServicePort=8080
logServicePort=${?LOG_SERVICE_PORT}

openIdConnectIssuer=""
openIdConnectIssuer=${?OPENID_CONNECT_ISSUER}

apiKeyRoleMappingFile="/app/resources/apiKeyRoleMapping.txt"
apiKeyRoleMappingFile=${?APIKEY_ROLE_MAPPING_FILE}

skipAuthentication=false
skipAuthentication=${?SKIP_AUTHENTICATION}
